language: python
python:
  - "3.6"
# command to run tests
#- python -m pip install phantomjs
install:
  - pip install --upgrade pip
  - pip install selenium
  - pip install phantomjs
  - pip install
  
script:
  - python3 kentjobsearch.py
